PricingAlgoWAFLogStreamCWLPolicy:
    Type: AWS::IAM::Policy
    Properties:
        PolicyName: cwl-access
        PolicyDocument:
            Version: 2012-10-17
            Statement:
                - Effect: Allow
                  Action:
                      - logs:CreateLogStream
                      - logs:PutLogEvents
                  Resource:
                      - !GetAtt PricingAlgoWAFLogStream.Arn
        Roles:
            - !Ref PricingAlgoWAFLogStreamDeliveryRole
